{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "outDir": "./dist",
    "baseUrl": "./",
    "sourceMap": true,
    "declaration": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "files": ["main.ts"],
  "include": [
    "*.js",
    "*.ts"
  ],
  "exclude": ["node_modules", "dist", "coverage", "scripts"]
}
